<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="IeK-bc-jzt">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CS275_Final_Project" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FpE-uK-x5n">
                                <rect key="frame" x="20" y="408" width="374" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="aeu-Wi-1hm"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Manager">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="35"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="managerView:" destination="BYZ-38-t0r" eventType="touchUpInside" id="o3i-rG-Uzl"/>
                                    <segue destination="LOk-Od-Bjf" kind="show" id="3Qe-Ed-VFD"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L8g-0f-YxJ">
                                <rect key="frame" x="20" y="224" width="374" height="70"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Patron"/>
                                <buttonConfiguration key="configuration" style="filled" title="Patron">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="35"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="patronView:" destination="BYZ-38-t0r" eventType="touchUpInside" id="QFb-xa-z2y"/>
                                    <segue destination="Xbd-R9-vvE" kind="show" id="aIY-kf-9jt"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="L8g-0f-YxJ" secondAttribute="trailing" id="9bf-n1-osn"/>
                            <constraint firstItem="FpE-uK-x5n" firstAttribute="width" secondItem="L8g-0f-YxJ" secondAttribute="width" id="AAa-pr-y0f"/>
                            <constraint firstItem="L8g-0f-YxJ" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="BM9-77-7mn"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="FpE-uK-x5n" secondAttribute="trailing" constant="20" id="LlH-ga-DHP"/>
                            <constraint firstItem="L8g-0f-YxJ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Lls-9q-PAF"/>
                            <constraint firstItem="L8g-0f-YxJ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="180" id="NN7-dP-9d2"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="FpE-uK-x5n" secondAttribute="bottom" constant="258" id="cKB-FJ-qtN"/>
                            <constraint firstItem="FpE-uK-x5n" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="kzS-J5-Nfq"/>
                            <constraint firstItem="L8g-0f-YxJ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="oZd-P3-qQj"/>
                            <constraint firstItem="FpE-uK-x5n" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="xHs-Gg-NYB"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="SsZ-B5-W5m"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="926.08695652173924" y="97.010869565217405"/>
        </scene>
        <!--Map-->
        <scene sceneID="Wmz-Ha-ADu">
            <objects>
                <viewController id="U1w-mo-exH" customClass="PatronMapViewController" customModule="CS275_Final_Project" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Map" image="MapIcon" id="ZTA-V4-0pv"/>
                    <navigationItem key="navigationItem" id="IWQ-qL-BXV"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Yg-3s-6QN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2784.057971014493" y="96.195652173913047"/>
        </scene>
        <!--Manager Sign In View Controller-->
        <scene sceneID="SW0-1v-f4J">
            <objects>
                <viewController id="LOk-Od-Bjf" customClass="ManagerSignInViewController" customModule="CS275_Final_Project" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="22s-9T-NfI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Zu-AA-Khd">
                                <rect key="frame" x="60" y="376" width="294" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="ez1-99-j4u"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Submit"/>
                                <connections>
                                    <segue destination="38l-2F-r8D" kind="show" id="dmI-wR-NBi"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SrM-LI-rgd">
                                <rect key="frame" x="60" y="451" width="294" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="wDA-KJ-dv8"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Create Account" buttonSize="medium"/>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="ZbP-PZ-LHM">
                                <rect key="frame" x="30" y="224" width="354" height="92"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yuG-Cp-DMb">
                                        <rect key="frame" x="0.0" y="0.0" width="354" height="46"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vIi-39-mbd">
                                                <rect key="frame" x="0.0" y="0.0" width="78.333333333333329" height="46"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PQ9-G0-pcX">
                                                <rect key="frame" x="78.333333333333343" y="0.0" width="275.66666666666663" height="46"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9NI-IO-SVc">
                                        <rect key="frame" x="0.0" y="46" width="354" height="46"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V27-ER-G6l">
                                                <rect key="frame" x="0.0" y="0.0" width="73.333333333333329" height="46"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xGz-vC-v2l">
                                                <rect key="frame" x="73.333333333333343" y="0.0" width="280.66666666666663" height="46"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ql7-eD-akE"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="SrM-LI-rgd" firstAttribute="centerX" secondItem="22s-9T-NfI" secondAttribute="centerX" id="1BO-kb-ThS"/>
                            <constraint firstItem="2Zu-AA-Khd" firstAttribute="leading" secondItem="ql7-eD-akE" secondAttribute="leading" constant="60" id="54g-9M-zIK"/>
                            <constraint firstItem="SrM-LI-rgd" firstAttribute="top" secondItem="2Zu-AA-Khd" secondAttribute="bottom" constant="15" id="AZA-xP-IAg"/>
                            <constraint firstItem="2Zu-AA-Khd" firstAttribute="centerX" secondItem="22s-9T-NfI" secondAttribute="centerX" id="BGo-Ie-gmr"/>
                            <constraint firstItem="ql7-eD-akE" firstAttribute="trailing" secondItem="SrM-LI-rgd" secondAttribute="trailing" constant="60" id="C8f-zD-XUf"/>
                            <constraint firstItem="ql7-eD-akE" firstAttribute="bottom" secondItem="SrM-LI-rgd" secondAttribute="bottom" constant="230" id="OWr-3z-05B"/>
                            <constraint firstItem="2Zu-AA-Khd" firstAttribute="top" secondItem="ZbP-PZ-LHM" secondAttribute="bottom" constant="60" id="QRS-0i-4iH"/>
                            <constraint firstItem="ZbP-PZ-LHM" firstAttribute="leading" secondItem="ql7-eD-akE" secondAttribute="leading" constant="30" id="XQ9-ge-Xg1"/>
                            <constraint firstItem="ZbP-PZ-LHM" firstAttribute="top" secondItem="ql7-eD-akE" secondAttribute="top" constant="180" id="YEk-U1-w4C"/>
                            <constraint firstItem="ql7-eD-akE" firstAttribute="trailing" secondItem="2Zu-AA-Khd" secondAttribute="trailing" constant="60" id="grB-M1-wxN"/>
                            <constraint firstItem="SrM-LI-rgd" firstAttribute="leading" secondItem="ql7-eD-akE" secondAttribute="leading" constant="60" id="jlW-c9-p14"/>
                            <constraint firstItem="ql7-eD-akE" firstAttribute="trailing" secondItem="ZbP-PZ-LHM" secondAttribute="trailing" constant="30" id="mDj-bS-fr5"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="4Ps-kR-Ctq"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DV0-1p-CZj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="924.63768115942037" y="857.60869565217399"/>
        </scene>
        <!--Manager Create Account View Controller-->
        <scene sceneID="G7A-tL-B7P">
            <objects>
                <viewController id="B6F-k0-pJG" customClass="ManagerCreateAccountViewController" customModule="CS275_Final_Project" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dz3-MC-0G7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lsP-NN-MJS">
                                <rect key="frame" x="60" y="489" width="294" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="vng-Cv-bnL"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Submit"/>
                                <connections>
                                    <action selector="createAccount:" destination="B6F-k0-pJG" eventType="touchUpInside" id="f3D-Eh-Drx"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JJg-Qt-Hg4">
                                <rect key="frame" x="60" y="321" width="200" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LcC-JF-haB">
                                <rect key="frame" x="60" y="410" width="200" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Confirm Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tbW-AD-zv5">
                                <rect key="frame" x="60" y="381" width="139" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uaU-Ra-Cz0">
                                <rect key="frame" x="60" y="292" width="74" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vTG-Wq-eLC">
                                <rect key="frame" x="60" y="203" width="79" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FMK-Za-Je4">
                                <rect key="frame" x="60" y="232" width="200" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="MpP-Jc-ZrT"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="lsP-NN-MJS" firstAttribute="leading" secondItem="MpP-Jc-ZrT" secondAttribute="leading" constant="60" id="24V-Yj-Is5"/>
                            <constraint firstItem="uaU-Ra-Cz0" firstAttribute="leading" secondItem="MpP-Jc-ZrT" secondAttribute="leading" constant="60" id="3QJ-fF-Doe"/>
                            <constraint firstItem="lsP-NN-MJS" firstAttribute="top" secondItem="LcC-JF-haB" secondAttribute="bottom" constant="45" id="3s6-sc-x6h"/>
                            <constraint firstItem="JJg-Qt-Hg4" firstAttribute="leading" secondItem="MpP-Jc-ZrT" secondAttribute="leading" constant="60" id="Cv6-XG-hhY"/>
                            <constraint firstItem="FMK-Za-Je4" firstAttribute="leading" secondItem="MpP-Jc-ZrT" secondAttribute="leading" constant="60" id="Jhw-ls-HeJ"/>
                            <constraint firstItem="LcC-JF-haB" firstAttribute="leading" secondItem="MpP-Jc-ZrT" secondAttribute="leading" constant="60" id="Jo6-gN-cbq"/>
                            <constraint firstItem="lsP-NN-MJS" firstAttribute="centerX" secondItem="dz3-MC-0G7" secondAttribute="centerX" id="M6y-Oc-KdM"/>
                            <constraint firstItem="JJg-Qt-Hg4" firstAttribute="top" secondItem="uaU-Ra-Cz0" secondAttribute="bottom" constant="8" id="PI4-Ns-k7l"/>
                            <constraint firstItem="FMK-Za-Je4" firstAttribute="top" secondItem="vTG-Wq-eLC" secondAttribute="bottom" constant="8" id="Q5j-vX-jhM"/>
                            <constraint firstItem="tbW-AD-zv5" firstAttribute="leading" secondItem="MpP-Jc-ZrT" secondAttribute="leading" constant="60" id="V4x-Ya-SxO"/>
                            <constraint firstItem="tbW-AD-zv5" firstAttribute="top" secondItem="JJg-Qt-Hg4" secondAttribute="bottom" constant="26" id="Z4q-st-cJH"/>
                            <constraint firstItem="vTG-Wq-eLC" firstAttribute="leading" secondItem="MpP-Jc-ZrT" secondAttribute="leading" constant="60" id="ZWN-iO-Yow"/>
                            <constraint firstAttribute="bottom" secondItem="tbW-AD-zv5" secondAttribute="bottom" constant="334" id="ZoX-bo-GRN"/>
                            <constraint firstItem="LcC-JF-haB" firstAttribute="top" secondItem="tbW-AD-zv5" secondAttribute="bottom" constant="8" id="a2v-ix-XyE"/>
                            <constraint firstItem="vTG-Wq-eLC" firstAttribute="top" secondItem="MpP-Jc-ZrT" secondAttribute="top" constant="203" id="d2J-AN-pPA"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="confPass" destination="LcC-JF-haB" id="dUt-qu-hHy"/>
                        <outlet property="createAccount" destination="lsP-NN-MJS" id="oCd-7e-Kdj"/>
                        <outlet property="oriPass" destination="JJg-Qt-Hg4" id="s2C-bi-KGI"/>
                        <outlet property="userName" destination="FMK-Za-Je4" id="tJf-XP-LpS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="83m-u0-9rr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="924.63768115942037" y="1612.5000000000002"/>
        </scene>
        <!--Manager Home View Controller-->
        <scene sceneID="gRX-rI-qsU">
            <objects>
                <viewController id="38l-2F-r8D" customClass="ManagerHomeViewController" customModule="CS275_Final_Project" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="a2z-z5-eXb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Line" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZhP-SF-l0u">
                                <rect key="frame" x="174" y="531" width="66" height="43"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Capacity" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0rC-WP-jV0">
                                <rect key="frame" x="138" y="235" width="138" height="43"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zW3-Na-u0a">
                                <rect key="frame" x="10" y="619" width="192" height="57"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="-">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="36"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="decrementLine:" destination="38l-2F-r8D" eventType="touchUpInside" id="QWU-rV-nka"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Tc-JJ-rkA">
                                <rect key="frame" x="212" y="619" width="192" height="57"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="+">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="36"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="incrementLine:" destination="38l-2F-r8D" eventType="touchUpInside" id="UXh-eW-gQu"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ehh-VH-ypK">
                                <rect key="frame" x="10" y="323" width="192" height="57"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="-">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="36"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="decrementCap:" destination="38l-2F-r8D" eventType="touchUpInside" id="aUW-CB-FSt"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Capacity" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LTX-xz-XB6">
                                <rect key="frame" x="149" y="169" width="116" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Line" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dPH-HI-fgb">
                                <rect key="frame" x="179.66666666666666" y="465" width="55" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WbI-DQ-ogf">
                                <rect key="frame" x="212" y="323" width="192" height="57"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="+">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="36"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="incrementCap:" destination="38l-2F-r8D" eventType="touchUpInside" id="Gbd-lj-aPl"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="SpJ-t1-98Y"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="WbI-DQ-ogf" firstAttribute="leading" secondItem="ehh-VH-ypK" secondAttribute="trailing" constant="10" id="3Yk-38-zws"/>
                            <constraint firstItem="5Tc-JJ-rkA" firstAttribute="leading" secondItem="zW3-Na-u0a" secondAttribute="trailing" constant="10" id="449-AU-6hH"/>
                            <constraint firstItem="zW3-Na-u0a" firstAttribute="top" secondItem="ZhP-SF-l0u" secondAttribute="bottom" constant="45" id="4HB-em-Gxd"/>
                            <constraint firstItem="dPH-HI-fgb" firstAttribute="centerX" secondItem="a2z-z5-eXb" secondAttribute="centerX" id="5CZ-OC-5vX"/>
                            <constraint firstItem="SpJ-t1-98Y" firstAttribute="bottom" secondItem="5Tc-JJ-rkA" secondAttribute="bottom" constant="60" id="9M9-Gh-eaf"/>
                            <constraint firstItem="WbI-DQ-ogf" firstAttribute="top" secondItem="0rC-WP-jV0" secondAttribute="bottom" constant="45" id="Eyr-J8-QKp"/>
                            <constraint firstItem="ZhP-SF-l0u" firstAttribute="top" secondItem="dPH-HI-fgb" secondAttribute="bottom" constant="30" id="FW7-Hw-E2U"/>
                            <constraint firstItem="ehh-VH-ypK" firstAttribute="leading" secondItem="SpJ-t1-98Y" secondAttribute="leading" constant="10" id="Gq4-vX-aRd"/>
                            <constraint firstItem="LTX-xz-XB6" firstAttribute="top" secondItem="SpJ-t1-98Y" secondAttribute="top" constant="125" id="H8S-l2-TQT"/>
                            <constraint firstItem="ZhP-SF-l0u" firstAttribute="centerX" secondItem="a2z-z5-eXb" secondAttribute="centerX" id="Trh-x4-ca2"/>
                            <constraint firstItem="SpJ-t1-98Y" firstAttribute="trailing" secondItem="WbI-DQ-ogf" secondAttribute="trailing" constant="10" id="eK1-VE-uLW"/>
                            <constraint firstItem="zW3-Na-u0a" firstAttribute="leading" secondItem="SpJ-t1-98Y" secondAttribute="leading" constant="10" id="eRW-Q2-1ax"/>
                            <constraint firstItem="0rC-WP-jV0" firstAttribute="top" secondItem="LTX-xz-XB6" secondAttribute="bottom" constant="30" id="flN-YQ-nMC"/>
                            <constraint firstItem="5Tc-JJ-rkA" firstAttribute="width" secondItem="zW3-Na-u0a" secondAttribute="width" id="gCe-lv-n3y"/>
                            <constraint firstItem="LTX-xz-XB6" firstAttribute="centerX" secondItem="a2z-z5-eXb" secondAttribute="centerX" id="gxd-Ia-ffY"/>
                            <constraint firstItem="SpJ-t1-98Y" firstAttribute="bottom" secondItem="zW3-Na-u0a" secondAttribute="bottom" constant="60" id="nfu-8T-f4E"/>
                            <constraint firstItem="ehh-VH-ypK" firstAttribute="top" secondItem="0rC-WP-jV0" secondAttribute="bottom" constant="45" id="otZ-zk-di6"/>
                            <constraint firstItem="SpJ-t1-98Y" firstAttribute="trailing" secondItem="5Tc-JJ-rkA" secondAttribute="trailing" constant="10" id="ttz-AA-dAt"/>
                            <constraint firstItem="WbI-DQ-ogf" firstAttribute="width" secondItem="ehh-VH-ypK" secondAttribute="width" id="vtc-V4-dF9"/>
                            <constraint firstItem="0rC-WP-jV0" firstAttribute="centerX" secondItem="a2z-z5-eXb" secondAttribute="centerX" id="wQb-K8-gRI"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="IBs-Fc-gJJ">
                        <barButtonItem key="rightBarButtonItem" title="Settings" id="agh-ke-8Zs">
                            <connections>
                                <segue destination="EhU-BB-87V" kind="show" id="k2e-JK-89M"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="capacityLabel" destination="0rC-WP-jV0" id="D7Y-1M-yeK"/>
                        <outlet property="capacityMinusButton" destination="ehh-VH-ypK" id="kSd-pH-owq"/>
                        <outlet property="capacityPlusButton" destination="WbI-DQ-ogf" id="E6P-Lt-RLg"/>
                        <outlet property="lineLabel" destination="ZhP-SF-l0u" id="uv9-F8-m6R"/>
                        <outlet property="lineMinusButton" destination="zW3-Na-u0a" id="ppQ-VT-y2B"/>
                        <outlet property="linePlusButton" destination="5Tc-JJ-rkA" id="5Lb-qz-6Wm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="561-jw-KTh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1878" y="858"/>
        </scene>
        <!--Manager Settings View Controller-->
        <scene sceneID="MC3-fV-ZoF">
            <objects>
                <viewController id="EhU-BB-87V" customClass="ManagerSettingsViewController" customModule="CS275_Final_Project" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oRE-1b-U5y">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="cVE-tj-2Lf">
                                <rect key="frame" x="16" y="60" width="382" height="660"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" horizontalCompressionResistancePriority="749" verticalCompressionResistancePriority="749" text="Total Capacity" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nhj-aS-7o1">
                                        <rect key="frame" x="0.0" y="0.0" width="382" height="165"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="48"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Hours" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="akg-Eh-v14">
                                        <rect key="frame" x="0.0" y="165" width="382" height="165"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="48"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Address" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6jN-mS-7Ui">
                                        <rect key="frame" x="0.0" y="330" width="382" height="165"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="48"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Czd-ZZ-xcU">
                                        <rect key="frame" x="0.0" y="495" width="382" height="165"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Sign Out">
                                            <fontDescription key="titleFontDescription" type="system" pointSize="48"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="signOut:" destination="EhU-BB-87V" eventType="touchUpInside" id="j8d-Ea-WYt"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="fA7-tH-Rx4"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="fA7-tH-Rx4" firstAttribute="bottom" secondItem="cVE-tj-2Lf" secondAttribute="bottom" constant="16" id="DnE-y3-V1e"/>
                            <constraint firstItem="fA7-tH-Rx4" firstAttribute="trailing" secondItem="cVE-tj-2Lf" secondAttribute="trailing" constant="16" id="Y6L-e8-6dP"/>
                            <constraint firstItem="cVE-tj-2Lf" firstAttribute="top" secondItem="fA7-tH-Rx4" secondAttribute="top" constant="16" id="dnl-go-bch"/>
                            <constraint firstItem="cVE-tj-2Lf" firstAttribute="leading" secondItem="fA7-tH-Rx4" secondAttribute="leading" constant="16" id="ghH-HB-rRr"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ze9-yf-29w"/>
                    <connections>
                        <outlet property="signOutButton" destination="Czd-ZZ-xcU" id="Dfq-x7-28g"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JvS-Zz-0Fj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2718.840579710145" y="857.60869565217399"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="vc9-OP-09Q">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="IeK-bc-jzt" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="Zsf-8F-7bB"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="WMm-0A-KDK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="d9L-9d-Fu2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="97d-Ic-k9q" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="13" y="97"/>
        </scene>
        <!--List-->
        <scene sceneID="g95-yZ-XQ3">
            <objects>
                <tableViewController id="iDJ-J3-wNh" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="dA1-vo-2sC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="f6I-PC-3HC">
                                <rect key="frame" x="0.0" y="44.666666030883789" width="414" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="f6I-PC-3HC" id="yAA-KX-OYj">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="iDJ-J3-wNh" id="RCf-Pt-4jb"/>
                            <outlet property="delegate" destination="iDJ-J3-wNh" id="NF1-84-q4Y"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="List" image="beericon" id="zDI-oS-R7G"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nCR-bI-BXu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2784" y="-667"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Lqq-qi-uSV">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="Xbd-R9-vvE" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="5VX-z0-Ywg"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="2Nz-jF-yfQ">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" systemColor="systemGray5Color"/>
                    </tabBar>
                    <connections>
                        <segue destination="U1w-mo-exH" kind="relationship" relationship="viewControllers" id="n3S-W8-FcE"/>
                        <segue destination="iDJ-J3-wNh" kind="relationship" relationship="viewControllers" id="g0c-R1-CZE"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xU5-l2-yaK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1876.8115942028987" y="96.195652173913047"/>
        </scene>
    </scenes>
    <resources>
        <image name="MapIcon" width="48.333332061767578" height="32.333332061767578"/>
        <image name="beericon" width="31" height="31"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
