<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CS275_Final_Project" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FpE-uK-x5n">
                                <rect key="frame" x="112" y="427" width="190" height="59"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="59" id="xzl-l3-gNb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Manager">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="35"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="managerView:" destination="BYZ-38-t0r" eventType="touchUpInside" id="o3i-rG-Uzl"/>
                                    <segue destination="LOk-Od-Bjf" kind="show" id="3Qe-Ed-VFD"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L8g-0f-YxJ">
                                <rect key="frame" x="112" y="263" width="190" height="59"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="59" id="Nek-0G-kV3"/>
                                    <constraint firstAttribute="width" constant="190" id="a9Y-Rt-nqc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Patron"/>
                                <buttonConfiguration key="configuration" style="filled" title="Patron">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="35"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="patronView:" destination="BYZ-38-t0r" eventType="touchUpInside" id="QFb-xa-z2y"/>
                                    <segue destination="rzg-dH-iuT" kind="show" id="YzD-a8-X0a"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="L8g-0f-YxJ" firstAttribute="leading" secondItem="FpE-uK-x5n" secondAttribute="leading" id="D9R-8A-mIO"/>
                            <constraint firstItem="L8g-0f-YxJ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Lls-9q-PAF"/>
                            <constraint firstItem="L8g-0f-YxJ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="263" id="LnT-nU-WWV"/>
                            <constraint firstItem="L8g-0f-YxJ" firstAttribute="trailing" secondItem="FpE-uK-x5n" secondAttribute="trailing" id="eU7-4D-ClA"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="FpE-uK-x5n" secondAttribute="bottom" constant="250" id="hsU-aX-nX2"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="97.767857142857139"/>
        </scene>
        <!--Patron Map View Controller-->
        <scene sceneID="x8G-XO-Mk7">
            <objects>
                <viewController id="rzg-dH-iuT" customClass="PatronMapViewController" customModule="CS275_Final_Project" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3AF-Ks-bTZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="716"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="L2G-qY-Zno"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="xmf-8l-Y3e"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D36-8s-TTP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="893" y="97"/>
        </scene>
        <!--Manager Sign In View Controller-->
        <scene sceneID="SW0-1v-f4J">
            <objects>
                <viewController id="LOk-Od-Bjf" customClass="ManagerSignInViewController" customModule="CS275_Final_Project" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="22s-9T-NfI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="716"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="cBz-gT-ej7">
                                <rect key="frame" x="86" y="150" width="242" height="213"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jgW-fU-o2i">
                                        <rect key="frame" x="0.0" y="0.0" width="242" height="106.66666666666667"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G3m-dX-RbC">
                                                <rect key="frame" x="0.0" y="0.0" width="78.333333333333329" height="106.66666666666667"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6JW-nV-jqk">
                                                <rect key="frame" x="78.333333333333357" y="0.0" width="163.66666666666663" height="106.66666666666667"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="s2J-X8-OMh">
                                        <rect key="frame" x="0.0" y="106.66666666666669" width="242" height="106.33333333333331"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dXc-Fb-lU1">
                                                <rect key="frame" x="0.0" y="0.0" width="73.333333333333329" height="106.33333333333333"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="A8G-PA-nkU">
                                                <rect key="frame" x="73.333333333333357" y="0.0" width="168.66666666666663" height="106.33333333333333"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="242" id="ABh-VF-xSX"/>
                                    <constraint firstAttribute="height" constant="213" id="iPd-Gk-GHf"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lSY-1n-YLB">
                                <rect key="frame" x="126" y="518" width="162" height="46.333333333333371"/>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Sign In"/>
                                <buttonConfiguration key="configuration" style="filled" title="Sign In">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="27"/>
                                </buttonConfiguration>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ql7-eD-akE"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="lSY-1n-YLB" firstAttribute="leading" secondItem="ql7-eD-akE" secondAttribute="leading" constant="126" id="2Sl-qC-L1f"/>
                            <constraint firstItem="cBz-gT-ej7" firstAttribute="centerX" secondItem="22s-9T-NfI" secondAttribute="centerX" id="6hr-OT-zHm"/>
                            <constraint firstItem="lSY-1n-YLB" firstAttribute="centerX" secondItem="cBz-gT-ej7" secondAttribute="centerX" id="Onc-AJ-zr5"/>
                            <constraint firstItem="lSY-1n-YLB" firstAttribute="top" secondItem="cBz-gT-ej7" secondAttribute="bottom" constant="155" id="mmg-Hz-EFu"/>
                            <constraint firstItem="cBz-gT-ej7" firstAttribute="top" secondItem="ql7-eD-akE" secondAttribute="top" constant="150" id="wto-07-O2j"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="4Ps-kR-Ctq"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DV0-1p-CZj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="19" y="877"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
