<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CS275_Final_Project" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FpE-uK-x5n">
                                <rect key="frame" x="112" y="427" width="190" height="59"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="59" id="xzl-l3-gNb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Manager">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="35"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="managerView:" destination="BYZ-38-t0r" eventType="touchUpInside" id="o3i-rG-Uzl"/>
                                    <segue destination="LOk-Od-Bjf" kind="show" id="3Qe-Ed-VFD"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L8g-0f-YxJ">
                                <rect key="frame" x="112" y="263" width="190" height="59"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="59" id="Nek-0G-kV3"/>
                                    <constraint firstAttribute="width" constant="190" id="a9Y-Rt-nqc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Patron"/>
                                <buttonConfiguration key="configuration" style="filled" title="Patron">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="35"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="patronView:" destination="BYZ-38-t0r" eventType="touchUpInside" id="QFb-xa-z2y"/>
                                    <segue destination="nwk-gS-dJE" kind="show" id="LVQ-rS-ddE"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="L8g-0f-YxJ" firstAttribute="leading" secondItem="FpE-uK-x5n" secondAttribute="leading" id="D9R-8A-mIO"/>
                            <constraint firstItem="L8g-0f-YxJ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Lls-9q-PAF"/>
                            <constraint firstItem="L8g-0f-YxJ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="263" id="LnT-nU-WWV"/>
                            <constraint firstItem="L8g-0f-YxJ" firstAttribute="trailing" secondItem="FpE-uK-x5n" secondAttribute="trailing" id="eU7-4D-ClA"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="FpE-uK-x5n" secondAttribute="bottom" constant="250" id="hsU-aX-nX2"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="97.767857142857139"/>
        </scene>
        <!--Patron Map View Controller-->
        <scene sceneID="GzG-S8-Zqw">
            <objects>
                <viewController id="nwk-gS-dJE" customClass="PatronMapViewController" customModule="CS275_Final_Project" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="d6b-vb-8IQ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xev-nn-26c" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="972" y="97"/>
        </scene>
        <!--Manager Sign In View Controller-->
        <scene sceneID="SW0-1v-f4J">
            <objects>
                <viewController id="LOk-Od-Bjf" customClass="ManagerSignInViewController" customModule="CS275_Final_Project" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="22s-9T-NfI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="716"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="cBz-gT-ej7">
                                <rect key="frame" x="86" y="150" width="242" height="213"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jgW-fU-o2i">
                                        <rect key="frame" x="0.0" y="0.0" width="242" height="106.66666666666667"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G3m-dX-RbC">
                                                <rect key="frame" x="0.0" y="0.0" width="78.333333333333329" height="106.66666666666667"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6JW-nV-jqk">
                                                <rect key="frame" x="78.333333333333357" y="0.0" width="163.66666666666663" height="106.66666666666667"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="s2J-X8-OMh">
                                        <rect key="frame" x="0.0" y="106.66666666666669" width="242" height="106.33333333333331"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dXc-Fb-lU1">
                                                <rect key="frame" x="0.0" y="0.0" width="73.333333333333329" height="106.33333333333333"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="A8G-PA-nkU">
                                                <rect key="frame" x="73.333333333333357" y="0.0" width="168.66666666666663" height="106.33333333333333"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="242" id="ABh-VF-xSX"/>
                                    <constraint firstAttribute="height" constant="213" id="iPd-Gk-GHf"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lSY-1n-YLB">
                                <rect key="frame" x="126" y="518" width="162" height="46.333333333333371"/>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Sign In"/>
                                <buttonConfiguration key="configuration" style="filled" title="Sign In">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="27"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="38l-2F-r8D" kind="show" id="0qK-qr-Gid"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ql7-eD-akE"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="lSY-1n-YLB" firstAttribute="leading" secondItem="ql7-eD-akE" secondAttribute="leading" constant="126" id="2Sl-qC-L1f"/>
                            <constraint firstItem="cBz-gT-ej7" firstAttribute="centerX" secondItem="22s-9T-NfI" secondAttribute="centerX" id="6hr-OT-zHm"/>
                            <constraint firstItem="lSY-1n-YLB" firstAttribute="centerX" secondItem="cBz-gT-ej7" secondAttribute="centerX" id="Onc-AJ-zr5"/>
                            <constraint firstItem="lSY-1n-YLB" firstAttribute="top" secondItem="cBz-gT-ej7" secondAttribute="bottom" constant="155" id="mmg-Hz-EFu"/>
                            <constraint firstItem="cBz-gT-ej7" firstAttribute="top" secondItem="ql7-eD-akE" secondAttribute="top" constant="150" id="wto-07-O2j"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="4Ps-kR-Ctq"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DV0-1p-CZj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="19" y="858"/>
        </scene>
        <!--Manager Home View Controller-->
        <scene sceneID="gRX-rI-qsU">
            <objects>
                <viewController id="38l-2F-r8D" customClass="ManagerHomeViewController" customModule="CS275_Final_Project" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="a2z-z5-eXb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="716"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Line" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZhP-SF-l0u">
                                <rect key="frame" x="174" y="511" width="66" height="43"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Capacity" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0rC-WP-jV0">
                                <rect key="frame" x="138" y="191" width="138" height="43"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zW3-Na-u0a">
                                <rect key="frame" x="10" y="599" width="192" height="57"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="-">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="36"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="decrementLine:" destination="38l-2F-r8D" eventType="touchUpInside" id="QWU-rV-nka"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Tc-JJ-rkA">
                                <rect key="frame" x="212" y="599" width="192" height="57"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="+">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="36"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="incrementLine:" destination="38l-2F-r8D" eventType="touchUpInside" id="UXh-eW-gQu"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ehh-VH-ypK">
                                <rect key="frame" x="10" y="279" width="192" height="57"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="-">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="36"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="decrementCap:" destination="38l-2F-r8D" eventType="touchUpInside" id="aUW-CB-FSt"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Capacity" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LTX-xz-XB6">
                                <rect key="frame" x="149" y="125" width="116" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Line" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dPH-HI-fgb">
                                <rect key="frame" x="179.66666666666666" y="445" width="55" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WbI-DQ-ogf">
                                <rect key="frame" x="212" y="279" width="192" height="57"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="+">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="36"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="incrementCap:" destination="38l-2F-r8D" eventType="touchUpInside" id="Gbd-lj-aPl"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="SpJ-t1-98Y"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="WbI-DQ-ogf" firstAttribute="leading" secondItem="ehh-VH-ypK" secondAttribute="trailing" constant="10" id="3Yk-38-zws"/>
                            <constraint firstItem="5Tc-JJ-rkA" firstAttribute="leading" secondItem="zW3-Na-u0a" secondAttribute="trailing" constant="10" id="449-AU-6hH"/>
                            <constraint firstItem="zW3-Na-u0a" firstAttribute="top" secondItem="ZhP-SF-l0u" secondAttribute="bottom" constant="45" id="4HB-em-Gxd"/>
                            <constraint firstItem="dPH-HI-fgb" firstAttribute="centerX" secondItem="a2z-z5-eXb" secondAttribute="centerX" id="5CZ-OC-5vX"/>
                            <constraint firstItem="SpJ-t1-98Y" firstAttribute="bottom" secondItem="5Tc-JJ-rkA" secondAttribute="bottom" constant="60" id="9M9-Gh-eaf"/>
                            <constraint firstItem="WbI-DQ-ogf" firstAttribute="top" secondItem="0rC-WP-jV0" secondAttribute="bottom" constant="45" id="Eyr-J8-QKp"/>
                            <constraint firstItem="ZhP-SF-l0u" firstAttribute="top" secondItem="dPH-HI-fgb" secondAttribute="bottom" constant="30" id="FW7-Hw-E2U"/>
                            <constraint firstItem="ehh-VH-ypK" firstAttribute="leading" secondItem="SpJ-t1-98Y" secondAttribute="leading" constant="10" id="Gq4-vX-aRd"/>
                            <constraint firstItem="LTX-xz-XB6" firstAttribute="top" secondItem="SpJ-t1-98Y" secondAttribute="top" constant="125" id="H8S-l2-TQT"/>
                            <constraint firstItem="ZhP-SF-l0u" firstAttribute="centerX" secondItem="a2z-z5-eXb" secondAttribute="centerX" id="Trh-x4-ca2"/>
                            <constraint firstItem="SpJ-t1-98Y" firstAttribute="trailing" secondItem="WbI-DQ-ogf" secondAttribute="trailing" constant="10" id="eK1-VE-uLW"/>
                            <constraint firstItem="zW3-Na-u0a" firstAttribute="leading" secondItem="SpJ-t1-98Y" secondAttribute="leading" constant="10" id="eRW-Q2-1ax"/>
                            <constraint firstItem="0rC-WP-jV0" firstAttribute="top" secondItem="LTX-xz-XB6" secondAttribute="bottom" constant="30" id="flN-YQ-nMC"/>
                            <constraint firstItem="5Tc-JJ-rkA" firstAttribute="width" secondItem="zW3-Na-u0a" secondAttribute="width" id="gCe-lv-n3y"/>
                            <constraint firstItem="LTX-xz-XB6" firstAttribute="centerX" secondItem="a2z-z5-eXb" secondAttribute="centerX" id="gxd-Ia-ffY"/>
                            <constraint firstItem="SpJ-t1-98Y" firstAttribute="bottom" secondItem="zW3-Na-u0a" secondAttribute="bottom" constant="60" id="nfu-8T-f4E"/>
                            <constraint firstItem="ehh-VH-ypK" firstAttribute="top" secondItem="0rC-WP-jV0" secondAttribute="bottom" constant="45" id="otZ-zk-di6"/>
                            <constraint firstItem="SpJ-t1-98Y" firstAttribute="trailing" secondItem="5Tc-JJ-rkA" secondAttribute="trailing" constant="10" id="ttz-AA-dAt"/>
                            <constraint firstItem="WbI-DQ-ogf" firstAttribute="width" secondItem="ehh-VH-ypK" secondAttribute="width" id="vtc-V4-dF9"/>
                            <constraint firstItem="0rC-WP-jV0" firstAttribute="centerX" secondItem="a2z-z5-eXb" secondAttribute="centerX" id="wQb-K8-gRI"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="IBs-Fc-gJJ"/>
                    <connections>
                        <outlet property="capacityLabel" destination="0rC-WP-jV0" id="D7Y-1M-yeK"/>
                        <outlet property="capacityMinusButton" destination="ehh-VH-ypK" id="kSd-pH-owq"/>
                        <outlet property="capacityPlusButton" destination="WbI-DQ-ogf" id="E6P-Lt-RLg"/>
                        <outlet property="lineLabel" destination="ZhP-SF-l0u" id="uv9-F8-m6R"/>
                        <outlet property="lineMinusButton" destination="zW3-Na-u0a" id="ppQ-VT-y2B"/>
                        <outlet property="linePlusButton" destination="5Tc-JJ-rkA" id="5Lb-qz-6Wm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="561-jw-KTh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="972.46376811594212" y="857.60869565217399"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
